﻿// <auto-generated />
using System;
using Dmd.TestTask.Dal;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Dmd.TestTask.Dal.Migrations
{
    [DbContext(typeof(TestTaskContext))]
    [Migration("20190312135302_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Dmd.TestTask.Domain.Entity.Goal", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Assignee");

                    b.Property<string>("Description");

                    b.Property<int>("FactDuration");

                    b.Property<DateTime>("InitiateDate");

                    b.Property<string>("Name");

                    b.Property<Guid?>("ParentId");

                    b.Property<int>("PlanDuration");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Goals");
                });

            modelBuilder.Entity("Dmd.TestTask.Domain.Entity.Goal", b =>
                {
                    b.HasOne("Dmd.TestTask.Domain.Entity.Goal", "Parent")
                        .WithMany("Children")
                        .HasForeignKey("ParentId");
                });
#pragma warning restore 612, 618
        }
    }
}
